.home {
    /* height: calc(100vh - 60px); */
    width: 70%;
    margin: 0px auto;
    padding: 30px;
    /* background-color: #f5f5f5; */
}

.home > h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}


.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px auto;
    padding: 30px;
    /* width: 100%; */
    /* height: 100%; */
    background-color: #f5f5f5;
}

.blog-card {
    width: 30%;
    height: auto;
    margin: 0px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.blog-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.blog-item > h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 30px;
}

.blog-item > p {
    font-size: 1.2em;
    margin-bottom: 30px;
    /* height: 10px; */
    width: 100%;
    text-overflow: ellipsis;
    /* overflow: hidden; */
}

.blog-item > img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.blog-item > a {
    text-decoration: none;
    color: #ffc107;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.blog-item > a:hover {
    color: #000;
}

.blog-item > a:active {
    color: #000;
}

.blog-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .home {
        width: 100%;
    }

    .card-container {
        width: 100%;
        flex-direction: column;
    }

    .card {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }

    .card-item {
        width: 100%;
        padding: 20px;
    }

}

@media screen and (max-width: 550px) {

    .home {
        width: 100%;
    }


}